# MyApplication

./: build.gradle
app/: build.gradle
app/schemas/com.example.myapplication.Database.GroceryDatabase/: 1.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt  FakeGroceryDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Contact.kt  ContactsActivity.kt  GroceryApplication.kt  GroceryDao.kt  GroceryDatabase.kt  GroceryViewModelFactory.kt  LogHelper.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: ContactAdapter.kt  GroceryAdapter.kt
app/src/main/java/com/example/myapplication/database/: GroceryApplication.kt  GroceryDao.kt  GroceryDatabase.kt
app/src/main/java/com/example/myapplication/model/: GroceryItem.kt
app/src/main/java/com/example/myapplication/viewmodel/: GroceryViewModel.kt  GroceryViewModelFactory.kt
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  contact_list_item.xml  item_grocery.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
